<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <LINK href="css/style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="img/woodstock.png" alt="logo" />
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  flex-row-reverse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lineup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <main role="main">
        <div class="big-background">
          <div class="row">
            <div class="col-lg-12">
              <img
                class="img-fluid big-img-woodstock"
                src="img/logo bar.png"
                alt="image woodstock logo"
              />
            </div>
            <div class="col-lg-12">
              <p class="centered-txt header-txt special">
                3 days of peace, love & music
              </p>
              <p class="centered-txt header-txt">
                Aug. 16, 17 & 18 2019. Watkins Glen, NY
              </p>
              <div class="btn-header">
                <button type="button" class="btn btn-primary btn-lg">
                  Buy tickets
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <h2 class="h2-title">Thank you Woodstock nation !</h2>
          </div>
          <div class="col-lg-6">
            <div>
              <img src="img/historic-img.png" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="intro-txt">
              <p>
                In August 1969, over half a million people came to upstate New
                York for the 3 days of Peace & Music. The Woodstock Music & Arts
                Fair.
              </p>
              <p>
                “Woodstock 1969 was a reaction by the youth of its time and the
                conditions we faced,” says Woodstock co-founder Michael Lang.
                “We proved that it is possible to live together in harmony and
                with compassion…with only our best selves represented. Woodstock
                gave people around the world hope, which is why I think it
                remains relevant today.”
              </p>
              <p>
                Explore the history of Woodstock. And come make history with us.
                Again.
              </p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- end container -->

    <footer></footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
